{
  "name": "sopan",
  "version": "0.1.0",
  "description": "Small TypeScript-first profanity filter for Indonesian text.",
  "license": "MIT",
  "author": "Feildrix Liemdra",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types && node scripts/rename-cjs.mjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "node scripts/clean.mjs",
    "test": "npm run build && node --test test/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "profanity",
    "filter",
    "indonesian",
    "typescript",
    "moderation"
  ],
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
